    <header class="intro-header" style="background-image: url('/images/IMG_8736_2.JPG')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h1>About Me</h1>
                        <hr class="small">
                        <span class="subheading">This is what I do.</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>
                  My name is Ekaterina Shemerey, I am originally from Minsk, Belarus, but moved to Moscow when applied to Lomonosov Moscow State University. I graduated from it with a degree in Psychology and had a pretty successful career in ad sales in famous Russian publishing houses (yes, Russia is a country where your degree and your career rarely fit each other)
                  <i class="em em-blush"></i>
                </p>
                <p>
                  Anyway, I dreamed about an occupation which would inspire me and give me money for living at the same time.
                  Mathematics has been my love since high school but stayed a hobby till my brother (Ruby developer) advised
                  me to try coding.
                  Guess what programming language I tried first.
                  <i class="em em-raising_hand"></i>
                </p>
                <p>
                  I'm still at the beginning of a long learning adventure (I hope). But already have a day job
                  as a programmer - I am an Elixir developer at Quatro Pro now and on my previous job (Scalex, branch of Toyota Motor Rus) I worked as a Ruby developer. 
                  I also enrolled in Bauman Moscow State Technical University and going to get a degree in Software Programming 
                  Engineering in 2019.
                </p>
                <p>Thanks for stopping by.</p>
            </div>
        </div>
    </div>

    <hr>
