<header class="intro-header" style="background-image: url('/images/pexels-chess.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>Elixir & Ruby</h1>
                    <hr class="small">
                    <span class="subheading">Jekaterina's blog</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-preview">
                <a href="<%= page_path(@conn, :show) %>">
                    <h2 class="post-title">
                        Composite primary keys in Rails and Phoenix apps.
                    </h2>
                    <h3 class="post-subtitle">
                        Ecto and ActiveRecord behaive differently.
                    </h3>
                </a>
                <p class="post-meta">Posted by <a href="#">Ekaterina Shemerey</a> on December 12, 2016</p>
            </div>
            <hr>
            <!-- Pager -->
            <%= if false do %>
              <ul class="pager">
                  <li class="next">
                      <a href="#">Older Posts &rarr;</a>
                  </li>
              </ul>
            <% end %>
        </div>
    </div>
</div>

<hr>
