<header class="intro-header" style="background-image: url('/images/pexels-chess.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>Elixir & Ruby</h1>
                    <hr class="small">
                    <span class="subheading">Jekaterina's blog</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <%= for post <- @posts do %>
                <div class="post-preview">
                    <a href="<%= special_page_path(@conn, :show, post.path) %>">
                        <h2 class="post-title">
                            <%= post.title %>
                        </h2>
                        <h3 class="post-subtitle">
                            <%= post.subtitle %>
                        </h3>
                    </a>
                    <p class="post-meta">Posted by <a href="<%= page_path(@conn, :about) %>"><%= post.author %></a> on <%= post.inserted_at |> Calendar.Strftime.strftime!("%A, %e %B %Y") %></p>
                </div>
                <hr>
            <% end %>

            <!-- Pager -->
            <ul class="pager">
                <li class="next">
                    <a href="<%= index_page_path(@conn, :index, "all") %>">All Tags</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<hr>
